DATABASE_URL=postgresql://neondb_owner:npg_HEJyK9e3ALGO@ep-nameless-cherry-aeu392f8-pooler.c-2.us-east-2.aws.neon.tech/backend_db?sslmode=require&channel_binding=require
SECRET_KEY=clave-super-secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60